<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link type="text/css" rel="stylesheet" href="../public/css/style.css" />
</head>
<body>
    <h1>About Shree Krishna Poudel</h1>
    <p id="intro">My name is Shree Krishna Poudel and I am <span>smart</span>, <span>thin</span>, and <span>four-eyed</span></p>
    <hr />
    <h2>My Classes This Quarter</h2>
    <ul>
        <li>CSE 451 - Software Artitecture</li>
        <li>CSE 471 - Web Programming</li>
        <li>CSE 121 - WAA</li>
        <li>CSE 498 - Alorithm/ Prf. Dr. Paul Corozaa</li>
    </ul>
    <h2>My Favorites Movies</h2>
    <p id="movie-intro">(I watch movie and I have few in favorites list, so... here goes!)</p>
    <ol reversed>
        <li>The Prestige (<a href="https://www.imdb.com/title/tt0482571/">IMDB</a>)
        <div class="sub-desc">
            <p>Director</p>
            <p class="director-name">
                Christopher Nolan</p>
        </div>
        <div class="sub-desc">
            <p>Genre</p>
            <p class="director-name"> Drama / Mystery / Romance (<a href="#">more</a>)</p>
        </div>
        <div class="sub-desc">
            <p>Tagline</p>
            <p class="director-name">After a tragic accident, two stage magicians in 1890s London engage in a battle to create the ultimate illusion while sacrificing everything they have to outwit each other. (<a href="#">more</a>)</p>
        </div>
        </li>
        <li>Upside Down (<a href="https://www.imdb.com/title/tt1374992/">IMDB</a>)</li>
        <li>Inception (<a href="https://www.imdb.com/title/tt1375666/">IMBD</a>)</li>
    </ol>
    <h2>My Moods</h2>
    <div id="mood">Happy: <img src="../public/images/pokhara.jpg" title="Happy" /> Sad: <img src="../public/images/illam.jpg" title="Sad" /></div>
    <h2>Fun Facts About My Neighbors</h2>
    <ul>
        <li>Ashok: He likes to play batminton</li>
        <li>Sagar: He likes to travel with girls</li>
    </ul>
    <a href="https://validator.w3.org/nu/?doc=https://shreekrishna905.github.io/wap/src/aboutme.html">
        <img src="../public/images/w3c.png" width="150" height="50" alt="html validator"/>
    </a>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://shreekrishna905.github.io/wap/public/css/style.css">
        <img src="../public/images/css_checker.png" width="150" height="50" alt="html validator"/>
    </a>
   

</body>
</html>